# mapstruct-demo

./: README.md  pom.xml
help/: http-requests.http
src/main/java/cn/netbuffer/mapstruct/demo/: MapstructDemoApplication.java
src/main/java/cn/netbuffer/mapstruct/demo/controller/: CarController.java
src/main/java/cn/netbuffer/mapstruct/demo/converter/: CarConverter.java  CarConverterComponent.java
src/main/java/cn/netbuffer/mapstruct/demo/dto/: CarDto.java
src/main/java/cn/netbuffer/mapstruct/demo/pojo/: Car.java  CarMapper.java  CarType.java
src/main/resources/: application.yaml
src/test/java/cn/netbuffer/mapstruct/demo/: MapstructDemoApplicationTest.java
